-- Script was generated by Devart dbForge Studio for MySQL, Version 5.0.97.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 1/22/2013 7:06:07 PM
-- Server version: 5.5.16
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE travelagency;

--
-- Definition for table aireplane_specifications
--
DROP TABLE IF EXISTS aireplane_specifications;
CREATE TABLE aireplane_specifications (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Name VARCHAR(50) NOT NULL,
  Type VARCHAR(50) NOT NULL,
  NoOfFirstClassSeats INT(11) NOT NULL,
  NoOfBusinessClassSeats INT(11) NOT NULL,
  NoOfEconomyClassSeats INT(11) NOT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB
AUTO_INCREMENT = 5
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table authitem
--
DROP TABLE IF EXISTS authitem;
CREATE TABLE authitem (
  name VARCHAR(64) NOT NULL,
  type INT(11) NOT NULL,
  description TEXT DEFAULT NULL,
  bizrule TEXT DEFAULT NULL,
  `data` TEXT DEFAULT NULL,
  PRIMARY KEY (name)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 124
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table countries
--
DROP TABLE IF EXISTS countries;
CREATE TABLE countries (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Name VARCHAR(50) NOT NULL,
  FlagURL VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (Id),
  UNIQUE INDEX Name (Name)
)
ENGINE = INNODB
AUTO_INCREMENT = 5
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table roomtypes
--
DROP TABLE IF EXISTS roomtypes;
CREATE TABLE roomtypes (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Name VARCHAR(50) NOT NULL,
  Capacity INT(2) NOT NULL,
  PricePerDay DECIMAL(10, 0) NOT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB
AUTO_INCREMENT = 6
AVG_ROW_LENGTH = 3276
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table users
--
DROP TABLE IF EXISTS users;
CREATE TABLE users (
  id INT(11) NOT NULL AUTO_INCREMENT,
  email VARCHAR(256) NOT NULL,
  username VARCHAR(256) NOT NULL,
  `password` VARCHAR(256) NOT NULL,
  last_login_time DATETIME DEFAULT NULL,
  create_time DATETIME DEFAULT NULL,
  create_user_id INT(11) DEFAULT NULL,
  update_time DATETIME DEFAULT NULL,
  update_user_id INT(11) DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX username (username)
)
ENGINE = INNODB
AUTO_INCREMENT = 13
AVG_ROW_LENGTH = 1820
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table airlines
--
DROP TABLE IF EXISTS airlines;
CREATE TABLE airlines (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Name VARCHAR(255) NOT NULL,
  CountryId INT(11) NOT NULL,
  Address VARCHAR(255) DEFAULT NULL,
  Tell1 VARCHAR(25) NOT NULL,
  Tell2 VARCHAR(25) DEFAULT NULL,
  Fax VARCHAR(255) DEFAULT NULL,
  Email VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_airlines_countries_Id FOREIGN KEY (CountryId)
    REFERENCES countries(Id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 4
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table authassignment
--
DROP TABLE IF EXISTS authassignment;
CREATE TABLE authassignment (
  itemname VARCHAR(64) NOT NULL,
  userid VARCHAR(64) NOT NULL,
  bizrule TEXT DEFAULT NULL,
  `data` TEXT DEFAULT NULL,
  PRIMARY KEY (itemname, userid),
  CONSTRAINT authassignment_ibfk_1 FOREIGN KEY (itemname)
    REFERENCES authitem(name) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AVG_ROW_LENGTH = 819
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table authitemchild
--
DROP TABLE IF EXISTS authitemchild;
CREATE TABLE authitemchild (
  parent VARCHAR(64) NOT NULL,
  child VARCHAR(64) NOT NULL,
  PRIMARY KEY (parent, child),
  INDEX child (child),
  CONSTRAINT authitemchild_ibfk_1 FOREIGN KEY (parent)
    REFERENCES authitem(name) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT authitemchild_ibfk_2 FOREIGN KEY (child)
    REFERENCES authitem(name) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AVG_ROW_LENGTH = 348
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table cities
--
DROP TABLE IF EXISTS cities;
CREATE TABLE cities (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Name VARCHAR(50) NOT NULL,
  countryId INT(11) NOT NULL,
  PRIMARY KEY (Id),
  UNIQUE INDEX Name (Name),
  CONSTRAINT FK_cities_countries FOREIGN KEY (countryId)
    REFERENCES countries(Id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 7
AVG_ROW_LENGTH = 2730
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table clients
--
DROP TABLE IF EXISTS clients;
CREATE TABLE clients (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Name VARCHAR(50) DEFAULT NULL,
  Family VARCHAR(70) DEFAULT NULL,
  BirthDay DATE NOT NULL,
  CountryId INT(11) NOT NULL,
  Address VARCHAR(200) DEFAULT NULL,
  tell VARCHAR(20) NOT NULL,
  CreditCardType VARCHAR(255) DEFAULT NULL,
  CreditCardExpiryDate VARCHAR(255) DEFAULT NULL,
  CreditCardHolderName VARCHAR(255) DEFAULT NULL,
  CreditCardSecurityNumber VARCHAR(255) DEFAULT NULL,
  CreditCardNumber VARCHAR(255) DEFAULT NULL,
  Image VARCHAR(100) DEFAULT NULL,
  Sex VARCHAR(10) NOT NULL,
  UserId INT(11) DEFAULT NULL,
  PassportNumber VARCHAR(50) DEFAULT NULL,
  Username VARCHAR(256) NOT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_clients_countries_Id FOREIGN KEY (CountryId)
    REFERENCES countries(Id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_clients_users_id FOREIGN KEY (UserId)
    REFERENCES users(id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 26
AVG_ROW_LENGTH = 2048
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table rights
--
DROP TABLE IF EXISTS rights;
CREATE TABLE rights (
  itemname VARCHAR(64) NOT NULL,
  type INT(11) NOT NULL,
  weight INT(11) NOT NULL,
  PRIMARY KEY (itemname),
  CONSTRAINT rights_ibfk_1 FOREIGN KEY (itemname)
    REFERENCES authitem(name) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table seats
--
DROP TABLE IF EXISTS seats;
CREATE TABLE seats (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  SeatNumber VARCHAR(20) NOT NULL,
  SeatType VARCHAR(25) NOT NULL,
  AirplaneSpecId INT(11) NOT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_seats_aireplane_specifications_Id FOREIGN KEY (AirplaneSpecId)
    REFERENCES aireplane_specifications(Id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 62
AVG_ROW_LENGTH = 372
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table airplanes
--
DROP TABLE IF EXISTS airplanes;
CREATE TABLE airplanes (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Name VARCHAR(50) DEFAULT NULL,
  AirlineId INT(11) NOT NULL,
  StartDateOfWork DATE DEFAULT NULL,
  AirplaneSpecificationId INT(11) NOT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_airplanes_aireplane_specifications_Id FOREIGN KEY (AirplaneSpecificationId)
    REFERENCES aireplane_specifications(Id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_airplanes_airlines_Id FOREIGN KEY (AirlineId)
    REFERENCES airlines(Id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 9
AVG_ROW_LENGTH = 2340
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table airports
--
DROP TABLE IF EXISTS airports;
CREATE TABLE airports (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Name VARCHAR(100) DEFAULT NULL,
  Address VARCHAR(255) DEFAULT NULL,
  CityId INT(11) NOT NULL,
  Tel1 VARCHAR(25) NOT NULL,
  Tel2 VARCHAR(255) DEFAULT NULL,
  Fax VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_airports_cities_Id FOREIGN KEY (CityId)
    REFERENCES cities(Id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 11
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table hotels
--
DROP TABLE IF EXISTS hotels;
CREATE TABLE hotels (
  ID INT(11) NOT NULL AUTO_INCREMENT,
  Name VARCHAR(255) NOT NULL,
  Category INT(11) NOT NULL,
  CityId INT(11) NOT NULL,
  Tel VARCHAR(20) DEFAULT NULL,
  Fax VARCHAR(20) DEFAULT NULL,
  Address VARCHAR(255) DEFAULT NULL,
  URL VARCHAR(100) DEFAULT NULL,
  Email VARCHAR(100) DEFAULT NULL,
  Image VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (ID),
  UNIQUE INDEX Name (Name),
  CONSTRAINT fk_hotels_cities FOREIGN KEY (CityId)
    REFERENCES cities(Id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 21
AVG_ROW_LENGTH = 3276
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table flights
--
DROP TABLE IF EXISTS flights;
CREATE TABLE flights (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  FlightNumber VARCHAR(50) NOT NULL,
  AirplaneId INT(11) NOT NULL,
  AirlineId INT(11) NOT NULL,
  TakeoffTime TIME NOT NULL,
  TakeoffDate DATE NOT NULL,
  LandingTime TIME NOT NULL,
  LandingDate DATE NOT NULL,
  DepartureAirportId INT(11) NOT NULL,
  DestinationAirportId INT(11) NOT NULL,
  PriceOfFirstClassSeats DOUBLE(10, 0) NOT NULL,
  PriceOfBusinessClassSeats DOUBLE(10, 0) NOT NULL,
  PriceOfEconomyClassSeats DOUBLE(10, 0) NOT NULL,
  PRIMARY KEY (Id),
  UNIQUE INDEX FlightNumber (FlightNumber),
  CONSTRAINT FK_flights_airlines_Id FOREIGN KEY (AirlineId)
    REFERENCES airlines(Id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_flights_airplanes_Id FOREIGN KEY (AirplaneId)
    REFERENCES airplanes(Id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_flights_airports_Id FOREIGN KEY (DepartureAirportId)
    REFERENCES airports(Id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_flights_airports_Id2 FOREIGN KEY (DestinationAirportId)
    REFERENCES airports(Id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 5
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table rooms
--
DROP TABLE IF EXISTS rooms;
CREATE TABLE rooms (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  HotelId INT(11) NOT NULL,
  RoomNumber VARCHAR(30) NOT NULL,
  RoomTypeId INT(11) NOT NULL,
  Tell VARCHAR(25) NOT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT fk_rooms_hotels FOREIGN KEY (HotelId)
    REFERENCES hotels(ID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT fk_rooms_roomsTypes FOREIGN KEY (RoomTypeId)
    REFERENCES roomtypes(Id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 24
AVG_ROW_LENGTH = 910
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table flight_clients
--
DROP TABLE IF EXISTS flight_clients;
CREATE TABLE flight_clients (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  ClientId INT(11) NOT NULL,
  FlightId INT(11) NOT NULL,
  SeatId INT(11) NOT NULL,
  Status VARCHAR(25) DEFAULT NULL,
  PRIMARY KEY (Id),
  UNIQUE INDEX FlightId (FlightId, SeatId),
  CONSTRAINT FK_flight_clients_clients_Id FOREIGN KEY (ClientId)
    REFERENCES clients(Id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_flight_passengers FOREIGN KEY (FlightId)
    REFERENCES flights(Id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_flight_passengers_seats_Id FOREIGN KEY (SeatId)
    REFERENCES seats(Id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 22
AVG_ROW_LENGTH = 1489
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table room_clients
--
DROP TABLE IF EXISTS room_clients;
CREATE TABLE room_clients (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  RoomId INT(11) NOT NULL,
  ClientId INT(11) NOT NULL,
  StartDate DATE NOT NULL,
  EndDate DATE NOT NULL,
  Status VARCHAR(50) NOT NULL,
  PRIMARY KEY (Id),
  CONSTRAINT FK_room_clients_clients_Id FOREIGN KEY (ClientId)
    REFERENCES clients(Id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_room_clients_rooms_Id FOREIGN KEY (RoomId)
    REFERENCES rooms(Id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 29
AVG_ROW_LENGTH = 1170
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for view airplane_view
--
DROP VIEW IF EXISTS airplane_view CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW airplane_view
AS
	select `airplanes`.`Id` AS `Id`,`airplanes`.`Name` AS `AirplaneName`,`airlines`.`Name` AS `AirlineName`,`airplanes`.`StartDateOfWork` AS `StartDateOfWork`,`aireplane_specifications`.`Name` AS `AirplaneSpec`,`aireplane_specifications`.`Type` AS `AirplaneSpecType` from ((`airplanes` join `airlines` on((`airplanes`.`AirlineId` = `airlines`.`Id`))) join `aireplane_specifications` on((`airplanes`.`AirplaneSpecificationId` = `aireplane_specifications`.`Id`)));

--
-- Definition for view airport_view
--
DROP VIEW IF EXISTS airport_view CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW airport_view
AS
	select `airports`.`Id` AS `Id`,`airports`.`Name` AS `AirportName`,`airports`.`Address` AS `Address`,`cities`.`Name` AS `CityName`,`airports`.`Tel1` AS `Tel1` from (`airports` join `cities` on((`airports`.`CityId` = `cities`.`Id`)));

--
-- Definition for view allseatsofflight_view
--
DROP VIEW IF EXISTS allseatsofflight_view CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW allseatsofflight_view
AS
	select `seats`.`Id` AS `SeatId`,`seats`.`SeatNumber` AS `SeatNumber`,`seats`.`SeatType` AS `SeatType`,`flights`.`Id` AS `FlightId`,`flights`.`FlightNumber` AS `FlightNumber`,`flights`.`TakeoffTime` AS `TakeoffTime`,`flights`.`TakeoffDate` AS `TakeoffDate`,`flights`.`LandingTime` AS `LandingTime`,`flights`.`LandingDate` AS `LandingDate`,`flights`.`PriceOfFirstClassSeats` AS `PriceOfFirstClassSeats`,`flights`.`PriceOfBusinessClassSeats` AS `PriceOfBusinessClassSeats`,`flights`.`PriceOfEconomyClassSeats` AS `PriceOfEconomyClassSeats` from (((`seats` join `aireplane_specifications` on((`seats`.`AirplaneSpecId` = `aireplane_specifications`.`Id`))) join `airplanes` on((`airplanes`.`AirplaneSpecificationId` = `aireplane_specifications`.`Id`))) join `flights` on((`flights`.`AirplaneId` = `airplanes`.`Id`))) order by `seats`.`Id`;

--
-- Definition for view cities_view
--
DROP VIEW IF EXISTS cities_view CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW cities_view
AS
	select `cities`.`Id` AS `Id`,`cities`.`Name` AS `CityName`,`countries`.`Name` AS `CountryName` from (`cities` join `countries` on((`cities`.`countryId` = `countries`.`Id`)));

--
-- Definition for view clientfullname_view
--
DROP VIEW IF EXISTS clientfullname_view CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW clientfullname_view
AS
	select `clients`.`Id` AS `ClientId`,concat(`clients`.`Name`,' ',`clients`.`Family`,', username = ',convert(`users`.`username` using utf8)) AS `FullName` from (`clients` join `users` on((`clients`.`UserId` = `users`.`id`)));

--
-- Definition for view flightclients_view
--
DROP VIEW IF EXISTS flightclients_view CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW flightclients_view
AS
	select `seats`.`Id` AS `SeatId`,`seats`.`SeatNumber` AS `SeatNumber`,`seats`.`SeatType` AS `SeatType`,`aireplane_specifications`.`Name` AS `Aireplane_specificationsName`,`airplanes`.`Name` AS `AirplaneName`,`airlines`.`Name` AS `AirlineName`,`airlines`.`Tell1` AS `AirlineTel`,`flights`.`FlightNumber` AS `FlightNumber`,`flights`.`Id` AS `FlightId`,`flights`.`TakeoffTime` AS `TakeoffTime`,`flights`.`TakeoffDate` AS `TakeoffDate`,`flights`.`LandingTime` AS `LandingTime`,`flights`.`LandingDate` AS `LandingDate`,`dest_cities`.`Name` AS `DestinationCityName`,`dest_airports`.`Name` AS `DestinationAirportName`,`dest_airports`.`Address` AS `DestinationAirportAddress`,`dest_airports`.`Tel1` AS `DestinationAirportTel`,`dep_cities`.`Name` AS `DepartureCityName`,`dep_airport`.`Name` AS `DepartureAirportName`,`dep_airport`.`Address` AS `DepartureAirportAddress`,`dep_airport`.`Tel1` AS `DepartureAirportTel`,`flight_clients`.`Id` AS `FlightClientId`,`flight_clients`.`Status` AS `Status`,`clients`.`Name` AS `ClientName`,`clients`.`Family` AS `ClientFamily`,`clients`.`Sex` AS `ClientSex`,`clients`.`PassportNumber` AS `PassportNumber`,`clients`.`Username` AS `Username`,`aireplane_specifications`.`Type` AS `AireplaneSpecificationType`,`countries`.`Name` AS `AirlineCountry` from (((((((((((`flight_clients` join `clients` on((`flight_clients`.`ClientId` = `clients`.`Id`))) join `flights` on((`flight_clients`.`FlightId` = `flights`.`Id`))) join `airplanes` on((`flights`.`AirplaneId` = `airplanes`.`Id`))) join `aireplane_specifications` on((`airplanes`.`AirplaneSpecificationId` = `aireplane_specifications`.`Id`))) join `airlines` on((`airplanes`.`AirlineId` = `airlines`.`Id`))) join `seats` on(((`flight_clients`.`SeatId` = `seats`.`Id`) and (`seats`.`AirplaneSpecId` = `aireplane_specifications`.`Id`)))) join `airports` `dep_airport` on((`flights`.`DepartureAirportId` = `dep_airport`.`Id`))) join `cities` `dep_cities` on((`dep_airport`.`CityId` = `dep_cities`.`Id`))) join `airports` `dest_airports` on((`flights`.`DestinationAirportId` = `dest_airports`.`Id`))) join `cities` `dest_cities` on((`dest_airports`.`CityId` = `dest_cities`.`Id`))) join `countries` on((`airlines`.`CountryId` = `countries`.`Id`)));

--
-- Definition for view flightfullinfo_view
--
DROP VIEW IF EXISTS flightfullinfo_view CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW flightfullinfo_view
AS
	select `flights`.`Id` AS `FlightId`,`flights`.`TakeoffDate` AS `TakeoffDate`,concat(`flights`.`FlightNumber`,', Date:',`flights`.`TakeoffDate`,':',`flights`.`TakeoffTime`,', From:',`airports_dest`.`Name`,', To:',`airports_dep`.`Name`,', Airline:',`airlines`.`Name`) AS `FullInfo` from (((`flights` join `airports` `airports_dep` on((`flights`.`DepartureAirportId` = `airports_dep`.`Id`))) join `airports` `airports_dest` on((`flights`.`DestinationAirportId` = `airports_dest`.`Id`))) join `airlines` on((`flights`.`AirlineId` = `airlines`.`Id`)));

--
-- Definition for view flights_view
--
DROP VIEW IF EXISTS flights_view CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW flights_view
AS
	select `airports`.`Name` AS `AirportName`,`airports`.`Tel1` AS `Tel1`,`flights`.`FlightNumber` AS `FlightNumber`,`flights`.`Id` AS `FlightId`,`flights`.`TakeoffTime` AS `TakeoffTime`,`flights`.`TakeoffDate` AS `TakeoffDate`,`flights`.`LandingTime` AS `LandingTime`,`flights`.`LandingDate` AS `LandingDate`,`airplanes`.`Name` AS `AirplaneName`,`airlines`.`Name` AS `AirlineName` from (((`flights` join `airports` on((`flights`.`DepartureAirportId` = `airports`.`Id`))) join `airplanes` on((`flights`.`AirplaneId` = `airplanes`.`Id`))) join `airlines` on(((`flights`.`AirlineId` = `airlines`.`Id`) and (`airplanes`.`AirlineId` = `airlines`.`Id`))));

--
-- Definition for view hotles_view
--
DROP VIEW IF EXISTS hotles_view CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW hotles_view
AS
	select `cities`.`Name` AS `CityName`,`hotels`.`ID` AS `ID`,`hotels`.`Name` AS `HotelName`,`hotels`.`Category` AS `Category` from (`hotels` join `cities` on((`hotels`.`CityId` = `cities`.`Id`)));

--
-- Definition for view neverusedrooms_view
--
DROP VIEW IF EXISTS neverusedrooms_view CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW neverusedrooms_view
AS
	select `rooms`.`Id` AS `RoomId`,`rooms`.`RoomNumber` AS `RoomNumber`,`cities`.`Name` AS `CityName`,`hotels`.`Name` AS `HotelName`,`roomtypes`.`Name` AS `RoomType`,`hotels`.`Category` AS `HotelCategory`,`roomtypes`.`PricePerDay` AS `PricePerDay`,`hotels`.`Tel` AS `HotelTel` from (((`rooms` join `hotels` on((`rooms`.`HotelId` = `hotels`.`ID`))) join `cities` on((`hotels`.`CityId` = `cities`.`Id`))) join `roomtypes` on((`rooms`.`RoomTypeId` = `roomtypes`.`Id`))) where (not(`rooms`.`Id` in (select distinct `room_clients`.`RoomId` from `room_clients`)));

--
-- Definition for view rooms_view
--
DROP VIEW IF EXISTS rooms_view CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW rooms_view
AS
	select `rooms`.`Id` AS `Id`,`hotels`.`Name` AS `HotelName`,`roomtypes`.`Name` AS `RoomTypeName`,`rooms`.`RoomNumber` AS `RoomNumber`,`rooms`.`Tell` AS `Tell` from ((`rooms` join `hotels` on((`rooms`.`HotelId` = `hotels`.`ID`))) join `roomtypes` on((`rooms`.`RoomTypeId` = `roomtypes`.`Id`)));

--
-- Definition for view search4emptyroom_view
--
DROP VIEW IF EXISTS search4emptyroom_view CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW search4emptyroom_view
AS
	select `rooms`.`Id` AS `RoomId`,`rooms`.`RoomNumber` AS `RoomNumber`,`hotels`.`Name` AS `HotelName`,`hotels`.`Category` AS `HotelCategory`,`hotels`.`Tel` AS `HotelTel`,`cities`.`Name` AS `CityName`,`roomtypes`.`Name` AS `RoomType`,`roomtypes`.`PricePerDay` AS `PricePerDay`,`room_clients`.`StartDate` AS `CheckinDate`,`room_clients`.`EndDate` AS `CheckoutDate`,`room_clients`.`Status` AS `RoomStatus`,`hotels`.`Address` AS `HotelAddress`,`hotels`.`Image` AS `HotelImage`,`roomtypes`.`Capacity` AS `RoomCapacity`,`hotels`.`ID` AS `HotelId` from ((((`room_clients` join `rooms` on((`room_clients`.`RoomId` = `rooms`.`Id`))) join `roomtypes` on((`rooms`.`RoomTypeId` = `roomtypes`.`Id`))) join `hotels` on((`rooms`.`HotelId` = `hotels`.`ID`))) join `cities` on((`hotels`.`CityId` = `cities`.`Id`)));

--
-- Definition for view searchflight_view
--
DROP VIEW IF EXISTS searchflight_view CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW searchflight_view
AS
	select `flight_clients`.`Id` AS `FlightClientId`,`flight_clients`.`Status` AS `Status`,concat(`clients`.`Name`,' ',`clients`.`Family`) AS `ClientFullName`,`clients`.`tell` AS `ClientTell`,`dep_airports`.`Name` AS `DepartureAirportName`,`des_airports`.`Name` AS `DestinationAirportName`,`flights`.`FlightNumber` AS `FlightNumber`,`flight_clients`.`FlightId` AS `FlightId`,`flight_clients`.`ClientId` AS `ClientId`,`seats`.`SeatNumber` AS `SeatNumber`,`seats`.`SeatType` AS `SeatType`,concat(`flights`.`TakeoffDate`,', ',`flights`.`TakeoffTime`) AS `TakeoffDate`,`flights`.`PriceOfFirstClassSeats` AS `PriceOfFirstClassSeats`,`flights`.`PriceOfBusinessClassSeats` AS `PriceOfBusinessClassSeats`,`flights`.`PriceOfEconomyClassSeats` AS `PriceOfEconomyClassSeats` from (((((`flight_clients` join `flights` on((`flight_clients`.`FlightId` = `flights`.`Id`))) join `clients` on((`flight_clients`.`ClientId` = `clients`.`Id`))) join `airports` `dep_airports` on((`flights`.`DepartureAirportId` = `dep_airports`.`Id`))) join `airports` `des_airports` on((`flights`.`DestinationAirportId` = `des_airports`.`Id`))) join `seats` on((`flight_clients`.`SeatId` = `seats`.`Id`)));

--
-- Definition for view searchhotel_view
--
DROP VIEW IF EXISTS searchhotel_view CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW searchhotel_view
AS
	select `hotels`.`Name` AS `HotelName`,`hotels`.`Category` AS `HotelCategory`,`hotels`.`Tel` AS `HotelTel`,`hotels`.`Fax` AS `HotelFax`,`hotels`.`Address` AS `HotelAddress`,`hotels`.`Email` AS `HotelEmail`,`hotels`.`Image` AS `HotelImage`,`rooms`.`RoomNumber` AS `RoomNumber`,`rooms`.`Tell` AS `RoomTel`,`room_clients`.`Id` AS `RoomClientId`,`room_clients`.`StartDate` AS `StartDate`,`room_clients`.`EndDate` AS `EndDate`,`room_clients`.`Status` AS `Status`,`clients`.`Name` AS `ClientName`,`clients`.`Id` AS `ClientId`,`clients`.`Family` AS `ClientFamily`,`clients`.`BirthDay` AS `ClientBirthDay`,`clients`.`Address` AS `ClientAddress`,`clients`.`tell` AS `ClientTel`,`users`.`email` AS `ClientEmail`,`users`.`username` AS `ClientUsername`,`cities`.`Name` AS `CityName` from (((((`room_clients` join `clients` on((`room_clients`.`ClientId` = `clients`.`Id`))) join `users` on((`clients`.`UserId` = `users`.`id`))) join `rooms` on((`room_clients`.`RoomId` = `rooms`.`Id`))) join `hotels` on((`rooms`.`HotelId` = `hotels`.`ID`))) join `cities` on((`hotels`.`CityId` = `cities`.`Id`)));

--
-- Definition for view seats_view
--
DROP VIEW IF EXISTS seats_view CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW seats_view
AS
	select `seats`.`Id` AS `Id`,`seats`.`SeatNumber` AS `SeatNumber`,`seats`.`SeatType` AS `SeatType`,`aireplane_specifications`.`Name` AS `AirplaneType` from (`seats` join `aireplane_specifications` on((`seats`.`AirplaneSpecId` = `aireplane_specifications`.`Id`)));

-- 
-- Dumping data for table aireplane_specifications
--

-- 
-- Dumping data for table authitem
--

-- 
-- Dumping data for table countries
--

-- 
-- Dumping data for table roomtypes
--

-- 
-- Dumping data for table users
--

-- 
-- Dumping data for table airlines
--

-- 
-- Dumping data for table authassignment
--

-- 
-- Dumping data for table authitemchild
--

-- 
-- Dumping data for table cities
--

-- 
-- Dumping data for table clients
--

-- 
-- Dumping data for table rights
--
-- Table travelagency.rights does not contain any data (it is empty)

-- 
-- Dumping data for table seats
--

-- 
-- Dumping data for table airplanes
--

-- 
-- Dumping data for table airports
--

-- 
-- Dumping data for table hotels
--

-- 
-- Dumping data for table flights
--

-- 
-- Dumping data for table rooms
--

-- 
-- Dumping data for table flight_clients
--

-- 
-- Dumping data for table room_clients
--

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;